MONGO_URI=mongodb+srv://taylorrford:taytay@taylorrford.ftiyc.mongodb.net/?retryWrites=true&w=majority&appName=taylorrford
JWT_SECRET=secret
EDAMAM_APP_ID=31d89d28
EDAMAM_APP_KEY=55fe614b4908fd34aa7b985967ac2c71